## Setting project name.
PROJECT_NAME="Form3"
APP_ENV=development

# Docker
ALPINE_VERSION=3.14
GO_VERSION=1.17.2
MAINTAINER_NAME="Ahmed Kamal"
MAINTAINER_EMAIL="me.ahmed.kamal@gmail.com"
API_ENDPOINT=http://accountapi:8080
FIXTURES_PATH=./tests/fixtures/accounts.json

# Build
COVERAGE="true"
VALIDATION="true"
